worker_processes  1;
error_log /dev/stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain; 

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    upstream api {
        server localhost:8888;
    }

    server {
        listen 80;

        location / {
            root /static;
            index index.html;
            try_files $uri $uri/ /static/index.html;
        }

        location = /favicon.ico {
            alias /static/img/chwWow.png;
        }

        location /api {
            proxy_pass http://api;
        }
    }
}
